<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">logo</a>
            <input class="checkbox" id="menu" />
            <label for="menu">
                <img src="imagenes/Menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre mi</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <span>Soy</span>
                <h1>Desarrolladora web Front end</h1>
                <a href="#" class="btn-1">Informacion</a>
            </div>
        </div>
    </header>


    <section class="about container">

        <div class="about-img">
            <img src="imagenes/hero-inferior.svg" alt="">
        </div>

        <div class="about-txt">
            <h2>Sobre mi</h2>
            <p>
                ¡Hola! Soy sara Martínez estudiante de ingeniería de sistemas, apasionada por el mundo
                del desarrollo web que está en constante aprendizaje y busca oportunidades para crecer. Aunque no cuento
                con experiencia profesional, he dedicado mi tiempo y esfuerzo a construir proyectos personales que
                demuestran mis habilidades en HTLM, CSS, JAVASCRIPT y otras tecnologías web.
                <br>
                <br>
                mi objetivo es colaborar en proyectos emocionantes y aprender de cada experiencia. Explora mis proyectos
                para conocer mi potencial y compromiso con el desarrollo web
            </p>
            <h2>Estudiante</h2>
            <p>
                estudiante de ingeniería de sistemas, con interés por el desarrollo web y una sólida formación en
                Python, con creatividad y habilidades técnicas en el mundo de la informática, tomando cursos en
                plataformas educativas como FreeCodeCamp para adquirir conocimiento de las tecnologías web más actuales.
            </p>
            <div class="butons">
                <a href="#" class="btn-1">Portafolio</a>
                <a href="#" class="btn-1">Tecnologias</a>
            </div>
        </div>
    </section>


    <main class="portfolio container">
        <h2>Proyectos</h2>

        <div class="portfolio-content">

            <div class="portfolio-1">
                <div class="portfolio-txt">
                    <span>proyecto 1</span>
                    <h3>pagina web creada con HTML, CSS, y BOOSTRAP</h3>
                    <p>

                    </p>
                    <a href="#" class="btn-1">Leer mas</a>
                </div>
                <div class="portfolio-img">
                    <img src="imagenes/img1.png.png" alt="">
                </div>
            </div>

            <div class="portfolio-1">
                <div class="portfolio-img">
                    <img src="imagenes/img3.png.png" alt="">
                </div>
                <div class="portfolio-txt">
                    <span>proyecto 2</span>
                    <h3>Formulario con base datos creado con HTML</h3>
                    <p>

                    </p>
                    <a href="#" class="btn-1">Leer mas</a>
                </div>
            </div>

            <div class="portfolio-1">
                <div class="portfolio-txt">
                    <span>proyecto 3</span>
                    <h3>Pagina web creada con HTML, CSS Y JAVASCRIPT</h3>
                    <p>

                    </p>
                    <a href="#" class="btn-1">Leer mas</a>
                </div>
                <div class="portfolio-img">
                    <img src="imagenes/img2.png.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <section class="skills container">

        <h2>Experiencia</h2>
        <div class="skills-content">
            <img src="imagenes/html-5.png" alt="">
            <img src="imagenes/js.png" alt="">
            <img src="imagenes/piton.png" alt="">
        </div>
    </section>

    <footer class="footer">

        <div class="footer-content container">

            <div class="link">
                <h3>Contactame</h3>
                <ul>
                    <li><a href="#">correo</a></li>
                    <li><a href="#">telefono</a></li>
                    <li><a href="#">linkedin</a></li>

                </ul>
            </div>

            <div class="link">
                <h3></h3>
                <ul>
                    <li><a href="#">sm785510@gmil.com</a></li>
                    <li><a href="#">3196300193</a></li>
                    <li><a href="#">https://www.linkedin.com/in/sara-martinez-9a9878177/</a></li>

                </ul>
            </div>
        </div>
    </footer>



</body>

</html>